logrotate state -- version 2
"/var/log/aptitude" 2016-4-13-6:0:0
"/var/log/virtualmin/polygonalanimalshop-camille-castillo.dinde.pro_error_log" 2016-4-13-6:0:0
"/var/log/mysql/mysql-slow.log" 2016-4-13-6:0:0
"/var/log/apt/history.log" 2016-4-2-6:51:10
"/var/log/nginx/hello.access.log" 2016-2-7-6:25:59
"/var/log/nginx/error.log" 2016-2-3-6:0:0
"/var/log/auth.log" 2016-4-10-6:34:9
"/var/log/upstart/*.log" 2016-4-13-6:0:0
"/var/log/messages" 2016-4-13-6:0:0
"/var/log/proftpd/controls.log" 2016-2-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2016-4-13-6:0:0
"/var/log/virtualmin/calendar.ladydinde.org_access_log" 2016-4-10-6:34:9
"/var/log/mail.err" 2016-4-13-6:0:0
"/var/log/virtualmin/mail.dinde.pro_error_log" 2016-4-10-6:34:9
"/var/log/syslog" 2016-4-13-6:47:26
"/var/log/wtmp" 2016-4-1-6:39:33
"/var/log/virtualmin/zapi.dinde.pro_error_log" 2016-4-10-6:34:9
"/var/log/nginx/hello.error.log" 2016-2-7-6:25:59
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2016-4-4-6:0:0
"/var/log/alternatives.log" 2016-4-2-6:51:10
"/var/log/virtualmin/tfe.dinde.pro_access_log" 2016-4-10-6:34:9
"/var/log/apache2/access.log" 2016-4-10-6:34:9
"/var/log/mysql/mysql.log" 2016-4-13-6:0:0
"/var/log/virtualmin/ilotateliers.dinde.pro_error_log" 2016-4-10-6:34:9
"/var/log/virtualmin/ilotateliers.dinde.pro_access_log" 2016-4-10-6:34:9
"/var/log/apt/term.log" 2016-4-2-6:51:10
"/var/log/virtualmin/mail.dinde.pro_access_log" 2016-4-10-6:34:9
"/var/log/mysql/error.log" 2016-4-13-6:47:26
"/var/log/proftpd/xferlog" 2016-4-1-6:39:33
"/var/log/mail.log" 2016-4-10-6:34:9
"/var/log/daemon.log" 2016-4-13-6:0:0
"/var/log/apport.log" 2016-4-12-6:55:9
"/var/log/kern.log" 2016-4-10-6:34:9
"/var/log/virtualmin/dav.dinde.pro_access_log" 2016-4-10-6:34:9
"/var/log/mysql.log" 2016-4-13-6:47:26
"/var/log/debug" 2016-4-13-6:0:0
"/var/log/virtualmin/dav.dinde.pro_error_log" 2016-4-10-6:34:9
"/var/log/nginx/access.log" 2016-2-7-6:25:59
"/var/log/virtualmin/zapi.dinde.pro_access_log" 2016-4-10-6:34:9
"/var/log/mail.info" 2016-4-13-6:0:0
"/var/log/proftpd/proftpd.log" 2016-4-10-6:34:9
"/var/log/lpr.log" 2016-4-13-6:0:0
"/var/log/virtualmin/calendar.ladydinde.org_error_log" 2016-4-10-6:34:9
"/var/log/dpkg.log" 2016-4-1-6:39:33
"/var/log/apache2/error.log" 2016-4-10-6:34:9
"/var/log/virtualmin/polygonalanimalshop-camille-castillo.dinde.pro_access_log" 2016-4-13-6:0:0
"/var/log/mail.warn" 2016-4-13-6:0:0
"/var/log/ufw.log" 2016-4-13-6:0:0
"/var/log/proftpd/xferreport" 2016-3-1-6:0:0
"/var/log/user.log" 2016-4-13-6:0:0
"/var/log/btmp" 2016-4-1-6:39:33
"/var/log/php5-fpm.log" 2016-2-7-6:25:59
"/var/log/apache2/other_vhosts_access.log" 2016-2-7-6:25:59
"/var/log/cron.log" 2016-4-13-6:0:0
"/var/log/virtualmin/tfe.dinde.pro_error_log" 2016-4-10-6:34:9
